<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="menu menu--opened">
        <span class="menu__close">
          <svg width="22" height="22">
            <use xlink:href="img/sprite.svg#icon-cross"></use>
          </svg>
        </span>
        <ul class="menu__links">
          <li class="menu__link menu__link--active">
            <a class="menu__link-item" href="">Главная</a>
          </li>
          <li class="menu__link">
            <a class="menu__link-item" href="photo.html">Фото и видео</a>
          </li>
          <li class="menu__link">
            <a class="menu__link-item" href="form.html">Форма отзыва</a>
          </li>
          <li class="menu__link">
            <a class="menu__link-item" href="#">html academy</a>
          </li>
          <li class="menu__link menu__link--logo">
            <a href="#" class="menu__link-logo">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="img/logo-sedona-mobile.svg"
                />
                <source
                  media="(max-width: 1279px)"
                  srcset="img/logo-sedona-tablet.svg"
                />
                <img
                  class="menu__logo"
                  src="img/logo-sedona-desktop.svg"
                  alt="Седона"
                />
              </picture>
            </a>
            <span class="menu__burger-btn menu__burger-btn--closed"></span>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__title">
          <img
            class="header__title-image"
            src="img/text-sedona-index.svg"
            alt="Sedona"
          />
        </div>
        <picture class="header__triangle">
          <source
            media="(max-width: 767px)"
            srcset="img/bg-intro-triangle-mobile.svg"
          />
          <source
            media="(max-width: 1279px)"
            srcset="img/bg-intro-triangle-tablet.svg"
          />
          <img
            class="header__triangle-item"
            src="img/bg-intro-triangle-desktop.svg"
            alt="triangles"
          />
        </picture>
      </header>

      <section class="advantages">
        <div class="advantages__header">
          <h1 class="advantages__title">
            Седона - небольшой городок в Аризоне, заслуживающий большего!
          </h1>
          <p class="advantages__desc">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд Каньон!
          </p>
        </div>

        <div class="advantage advantage--blue advantage--first">
          <img
            class="advantage__triangle"
            src="img/bg-triangle.svg"
            alt="triangle"
          />
          <div class="advantage__text">
            <b class="advantage__title"> Настоящий городок </b>
            <span class="advantage__number"> №1 </span>
            <p class="advantage__desc">
              Седона - не аттракцион для туристов, там течет своя жизнь
            </p>
          </div>
          <div class="advantage__image">
            <picture>
              <source
                media="(max-width: 767px)"
                type="image/webp"
                srcset="
                  img/main-city-mobile@1x.webp 1x,
                  img/main-city-mobile@2x.webp 2x
                "
              />
              <source
                media="(max-width: 1279px)"
                type="image/webp"
                srcset="
                  img/main-city-tablet@1x.webp 1x,
                  img/main-city-tablet@2x.webp 2x
                "
              />
              <source
                type="image/webp"
                srcset="
                  img/main-city-desktop@1x.webp 1x,
                  img/main-city-desktop@2x.webp 2x
                "
              />
              <source
                media="(max-width: 767px)"
                srcset="
                  img/main-city-mobile@1x.jpg 1x,
                  img/main-city-mobile@2x.jpg 2x
                "
              />
              <source
                media="(max-width: 1279px)"
                srcset="
                  img/main-city-tablet@1x.jpg 1x,
                  img/main-city-tablet@2x.jpg 2x
                "
              />
              <img
                class="advantage__image-item"
                src="img/main-city-desktop@1x.jpg"
                srcset="img/main-city-desktop@2x.jpg 2x"
                alt=""
                width="800"
                height="400"
              />
            </picture>
          </div>
        </div>
        <div class="advantages__icons">
          <div class="advantage">
            <svg class="advantage__icon-image" width="75" height="73">
              <use xlink:href="img/sprite.svg#icon-house"></use>
            </svg>
            <b class="advantage__icon-title">Жилье</b>
            <p class="advantage__icon-desc">
              Рекомендуем пожить в настоящем мотеле, все как в кино!
            </p>
          </div>

          <div class="advantage">
            <svg class="advantage__icon-image" width="63" height="75">
              <use xlink:href="img/sprite.svg#icon-gift"></use>
            </svg>

            <b class="advantage__icon-title">Сувениры</b>
            <p class="advantage__icon-desc">
              Не только китайского, но и местного производства
            </p>
          </div>
          <div class="advantage">
            <svg class="advantage__icon-image" width="77" height="77">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg>
            <b class="advantage__icon-title">Еда</b>
            <p class="advantage__icon-desc">
              Всегда заказывайте фирменный бургер, Вы не разочаруетесь!
            </p>
          </div>
        </div>
        <div class="advantage advantage--blue advantage--blue-right">
          <div class="advantage__text">
            <b class="advantage__title"> Там есть<br />мост дьявола </b>
            <span class="advantage__number"> №2 </span>
            <p class="advantage__desc">
              Да, по нему можно пройти! Если Вы осмелитесь, конечно
            </p>
          </div>
          <div class="advantage__image">
            <picture>
              <source
                media="(max-width: 767px)"
                srcset="
                  img/main-bridge-mobile@1x.webp 1x,
                  img/main-bridge-mobile@2x.webp 2x
                "
              />
              <source
                media="(max-width: 1279px)"
                srcset="
                  img/main-bridge-tablet@1x.webp 1x,
                  img/main-bridge-tablet@2x.webp 2x
                "
              />
              <source
                type="image/webp"
                srcset="
                  img/main-bridge-desktop@1x.webp 1x,
                  img/main-bridge-desktop@2x.webp 2x
                "
              />
              <source
                media="(max-width: 767px)"
                srcset="
                  img/main-bridge-mobile@1x.jpg 1x,
                  img/main-bridge-mobile@2x.jpg 2x
                "
              />
              <source
                media="(max-width: 1279px)"
                srcset="
                  img/main-bridge-tablet@1x.jpg 1x,
                  img/main-bridge-tablet@2x.jpg 2x
                "
              />
              <img
                class="advantage__image-item"
                src="img/main-bridge-desktop@1x.jpg"
                srcset="img/main-bridge-desktop@2x.jpg 2x"
                alt=""
                width="800"
                height="400"
              />
            </picture>
          </div>
        </div>
        <div class="advantages__gray">
          <div class="advantage advantage--gray">
            <div class="advantage__text">
              <b class="advantage__title">Небольшая площадь</b>
              <span class="advantage__number">№3</span>
              <p class="advantage__desc">
                Все интересные места находятся очень близко
              </p>
            </div>
          </div>
          <div class="advantage advantage--gray">
            <div class="advantage__text">
              <b class="advantage__title">Красивая дорога</b>
              <span class="advantage__number">№4</span>
              <p class="advantage__desc">
                Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
            </div>
          </div>
          <div class="advantage advantage--gray">
            <div class="advantage__text">
              <b class="advantage__title">Мало туристов</b>
              <span class="advantage__number">№5</span>
              <p class="advantage__desc">
                Большинство едет в Гранд Каньон и толпится там
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="find-hotel">
        <h2 class="find-hotel__title">Заинтересовались?</h2>
        <p class="find-hotel__desc">
          Укажите предполагаемые даты поездки, и мы покажем Вам лучшие
          предложения гостиниц в Седоне.
        </p>
        <a href="#" class="find-hotel__button"> Найти гостиницу </a>
      </div>
      <div class="map">
        <picture class="advantage__image-item">
          <source
            media="(max-width: 767px)"
            srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x"
          />
          <source
            media="(max-width: 1279px)"
            srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x"
          />
          <source
            type="image/webp"
            srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop2x.webp 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="img/bg-map-mobile@1x.jpg 1x, img/bg-map-mobile@2x.jpg 2x"
          />
          <source
            media="(max-width: 1279px)"
            srcset="img/bg-map-tablet@1x.jpg 1x, img/bg-map-tablet@2x.jpg 2x"
          />
          <img
            class="advantage__image-item"
            src="img/bg-map-desktop@1x.jpg"
            srcset="img/bg-map-desktop@2x.jpg 2x"
            alt="Местоположение Седоны"
            width="1200"
            height="350"
          />
        </picture>
      </div>
      <footer class="footer">
        <p class="footer__hashtag">#visitsedona</p>
        <div class="social-links">
          <ul class="social-links__list">
            <li class="social-links__item">
              <a href="#">
                <svg class="social-links__item-image" width="18" height="15">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a href="#">
                <svg class="social-links__item-image" width="9" height="19">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a href="#">
                <svg class="social-links__item-image" width="20" height="14">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <span class="footer__copyright-title"> Разработано </span>
          <a class="footer__copyright-link" href="https://htmlacademy.ru">
            <svg class="footer__academy-logo" width="27" height="34">
              <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
